.summary-container {
  display: flex;
}

.align-horizontal {
  flex-direction: row;
}

.align-vertical {
  flex-direction: column;
}

.summary-column {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5px;
}

.summary-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: small;
}

.summary-header::after {
  content: "";
  height: 1px;
  width: 90%;
  border-bottom: 1px solid gray;
}

.summary-data {
  display: flex;
  flex-direction: column;
  align-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: large;
}
