@import "./common.less";

.summary-header {
  display: none;
}

.summary-data {
  display: flex;
  flex-direction: column;
  align-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 4vh;
}
