<!DOCTYPE html>
<html>
  <head>
    <script
      type="module"
      src="../node_modules/@finos/perspective/dist/cdn/perspective.js"
    ></script>
    <script
      type="module"
      src="../node_modules/@finos/perspective-viewer/dist/cdn/perspective-viewer.js"
    ></script>
    <script
      type="module"
      src="../dist/cdn/perspective-viewer-summary.js"
    ></script>
    <link
      rel="stylesheet"
      href="../node_modules/@finos/perspective-viewer/dist/css/themes.css"
    />
    <script type="module" src="load-viewer-csv.js"></script>

    <style>
      body {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      div.container-row {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 60%;
      }
      div.container-col {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        bottom: 0;
      }

      perspective-viewer {
        flex: 1;
      }

      div.container-row > div > h6,
      div.container-col > div > h6 {
        margin: 0;
      }

      div.container-row > div {
        border-bottom: 2px solid black;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      div.container-col > div {
        border-right: 2px solid black;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container-row container-header-rotate">
      <div>
        <h6>Top</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Bottom</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Left</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Right</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
    </div>
    <div class="container-col container-header-rotate">
      <div>
        <h6>Top</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Bottom</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Left</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
      <div>
        <h6>Right</h6>
        <perspective-viewer class="modern"></perspective-viewer>
      </div>
    </div>
  </body>
</html>
