<!DOCTYPE html>
<html>
  <head>
    <script
      type="module"
      src="../node_modules/@finos/perspective/dist/umd/perspective.js"
    ></script>
    <script
      type="module"
      src="../node_modules/@finos/perspective-viewer/dist/umd/perspective-viewer.js"
    ></script>
    <script
      type="module"
      src="../dist/umd/perspective-viewer-summary.js"
    ></script>
    <link
      rel="stylesheet"
      href="../node_modules/@finos/perspective-viewer/dist/umd/themes.css"
    />
    <script type="module" src="load-viewer-csv.js"></script>

    <style>
      div.container-row {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 50%;
      }
      div.container-col {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
      }
      perspective-viewer {
        flex: 1;
      }

      div.container-row > perspective-viewer {
        border-bottom: 2px solid black;
      }

      div.container-col > perspective-viewer {
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container-row">
      <perspective-viewer class="default"></perspective-viewer>
      <perspective-viewer
        class="minimal"
        plugin_config='{"theme": "minimal"}'
      ></perspective-viewer>
      <perspective-viewer
        class="modern"
        plugin_config='{"theme": "modern"}'
      ></perspective-viewer>
    </div>
    <div class="container-col">
      <perspective-viewer class="default"></perspective-viewer>
      <perspective-viewer class="minimal"></perspective-viewer>
      <perspective-viewer class="modern"></perspective-viewer>
    </div>
  </body>
</html>
